
hostname=openhabian
username=rz
userpw="rz"
adminkeyurl=""

timezone=Europe/Berlin
locales="en_US.UTF-8 de_DE.UTF-8"
system_default_locale="en_US.UTF-8"

wifi_ssid="TP-LINK_5G"
wifi_password="P@ssw0rd"
wifi_country=""
ipv6=enable

repositoryurl=https://github.com/openhab/openhabian
clonebranch=stable
custom_log_files=("/var/logs/oh_log.log")

# initial openHAB configuration to import (URL or filename)
# the file needs to be a zip archive created from openhab-cli backup
# initialconfig=/boot/initial.zip

debugmode=off
framebuffer=enable
java_opt=11
zraminstall=enable

# start comitup hotspot if internet is not reachable
hotspot=enable
hotspotpw=openhabian

storageconfig=openhab-dir
storagedir=/storage
storagetapes=15
storagecapacity=1024
